func main() {
    vector := []int {1,2,3,4}
    matriz := [][]int {{1,2,3},{4,5,6},{7,8,9}}
    cubo := [][][]int {{{1,2,3},{4,5,6},{7,8,9}},{{1,2,3},{4,5,6},{7,8,9}}}

    fmt.Println("=========VECTOR=========", reflect.TypeOf(vector))
    fmt.Println(vector)

    vector = append(vector, 10);

    fmt.Println("\\n=========VECTOR=========", reflect.TypeOf(vector))
    fmt.Println(vector)

    fmt.Println("\\n=========MATRIZ=========", reflect.TypeOf(matriz))
    fmt.Println(matriz)

    matriz = append(matriz, {10,11,12})
    matriz = append(matriz, vector)

    fmt.Println("\\n=========MATRIZ=========", reflect.TypeOf(matriz))
    fmt.Println(matriz)

    fmt.Println("\\n==========CUBO==========", reflect.TypeOf(cubo))
    fmt.Println(cubo)

    cubo = append(cubo, {{10,20,30},{40,50,60},{70,80,90}})

    fmt.Println("\\n==========CUBO==========", reflect.TypeOf(cubo))
    fmt.Println(cubo)
}