func main() {
    
    a:= factorial (4)
    fmt.Println("4! = " , a)
    fmt.Println("5! = " , factorial(5))
    fmt.Println("\\n buclewhile")

    var i int = 0
    for i<5 {
        if i%2 != 0{
            i++ 
            continue 
        }
        fmt.Println (i*2)
        i++
    }
    fmt.Println("\\n buclefor")

    for j:=0; j<=20; j+=3{
        if j>13 {
            break;
        }
        fmt.Println(j)
    }

    fmt.Println("\\nSWITCH PARA i =", i);
    switch i {
        case 1:
            fmt.Println("Numero 1")
        case 2:
            fmt.Println("Numero 2")
        case 3:
            fmt.Println("Numero 3")
        case 4:
            fmt.Println("Numero 4")
        case 5:
            fmt.Println("Numero 5")
        case 6:
            fmt.Println("Numero 6")
        case 7:
            fmt.Println("Numero 7")
        default:
            fmt.Println("CUALQUIER OTRO NUMERO")
    }

    fmt.Println("\\nEMBEBIDAS");
    fmt.Println(reflect.TypeOf(strconv.Atoi("123")))
    fmt.Println(reflect.TypeOf(strconv.Atoi("123.4")))
    fmt.Println(reflect.TypeOf(strconv.ParseFloat("123")))
    fmt.Println(reflect.TypeOf(strconv.ParseFloat("123.4")))
}


func factorial(n int) int {
    if n>1 {
        return n*factorial(n-1)
    }
    return 1
}