T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
KW_int=30
KW_float=31
KW_string=32
KW_bool=33
KW_rune=34
KW_println=35
KW_main=36
KW_func=37
KW_true=38
KW_false=39
KW_nil=40
KW_break=41
KW_continue=42
KW_return=43
KW_var=44
KW_if=45
KW_for=46
KW_switch=47
KW_else=48
KW_range=49
KW_case=50
KW_default=51
KW_atoi=52
KW_parsefloat=53
KW_typeof=54
KW_index=55
KW_join=56
KW_len=57
KW_append=58
TK_rune=59
Tk_string=60
Tk_int=61
Tk_float=62
Tk_id=63
IGNORE=64
SALTO=65
COMENTARIOS=66
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
':='=8
'+='=9
'-='=10
'++'=11
'--'=12
'['=13
']'=14
':'=15
'-'=16
'*'=17
'/'=18
'%'=19
'+'=20
'<='=21
'>='=22
'<'=23
'>'=24
'=='=25
'!='=26
'!'=27
'&&'=28
'||'=29
'int'=30
'float64'=31
'string'=32
'bool'=33
'rune'=34
'fmt.Println'=35
'main'=36
'func'=37
'true'=38
'false'=39
'nil'=40
'break'=41
'continue'=42
'return'=43
'var'=44
'if'=45
'for'=46
'switch'=47
'else'=48
'range'=49
'case'=50
'default'=51
'strconv.Atoi'=52
'strconv.ParseFloat'=53
'reflect.TypeOf'=54
'slices.Index'=55
'strings.Join'=56
'len'=57
'append'=58
'\n'=65
