token literal names:
null
'('
')'
','
'{'
'}'
';'
'='
':='
'+='
'-='
'++'
'--'
'['
']'
':'
'-'
'*'
'/'
'%'
'+'
'<='
'>='
'<'
'>'
'=='
'!='
'!'
'&&'
'||'
'int'
'float64'
'string'
'bool'
'rune'
'fmt.Println'
'main'
'func'
'true'
'false'
'nil'
'break'
'continue'
'return'
'var'
'if'
'for'
'switch'
'else'
'range'
'case'
'default'
'strconv.Atoi'
'strconv.ParseFloat'
'reflect.TypeOf'
'slices.Index'
'strings.Join'
'len'
'append'
null
null
null
null
null
null
'\n'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_int
KW_float
KW_string
KW_bool
KW_rune
KW_println
KW_main
KW_func
KW_true
KW_false
KW_nil
KW_break
KW_continue
KW_return
KW_var
KW_if
KW_for
KW_switch
KW_else
KW_range
KW_case
KW_default
KW_atoi
KW_parsefloat
KW_typeof
KW_index
KW_join
KW_len
KW_append
TK_rune
Tk_string
Tk_int
Tk_float
Tk_id
IGNORE
SALTO
COMENTARIOS

rule names:
inicio
instruccionglobal
funcionMain
funcion
parametros
bloque
instruccion
declaracion
reasignacion
estructuraIf
estructuraFor
estructuraSwitch
casos
println
tipoDato
tipo
exp
slice
llamadafunc


atn:
[4, 1, 66, 523, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 122, 8, 6, 1, 6, 3, 6, 125, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 159, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 168, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 183, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 211, 8, 8, 11, 8, 12, 8, 212, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 219, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 267, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 283, 8, 12, 10, 12, 12, 12, 286, 9, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 330, 8, 14, 10, 14, 12, 14, 333, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 348, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 416, 8, 16, 11, 16, 12, 16, 417, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 446, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 483, 8, 16, 10, 16, 12, 16, 486, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 495, 8, 17, 10, 17, 12, 17, 498, 9, 17, 3, 17, 500, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 513, 8, 18, 10, 18, 12, 18, 516, 9, 18, 3, 18, 518, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 1, 32, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 17, 19, 2, 0, 16, 16, 20, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 583, 0, 43, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 218, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 268, 1, 0, 0, 0, 24, 291, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 331, 1, 0, 0, 0, 30, 347, 1, 0, 0, 0, 32, 445, 1, 0, 0, 0, 34, 487, 1, 0, 0, 0, 36, 504, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 0, -1, 0, 40, 42, 1, 0, 0, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 6, 1, -1, 0, 50, 55, 1, 0, 0, 0, 51, 52, 3, 6, 3, 0, 52, 53, 6, 1, -1, 0, 53, 55, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 37, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 6, 2, -1, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 37, 0, 0, 64, 65, 5, 63, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 3, 8, 4, 0, 67, 71, 5, 2, 0, 0, 68, 69, 3, 28, 14, 0, 69, 70, 6, 3, -1, 0, 70, 72, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 3, -1, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 63, 0, 0, 77, 78, 3, 28, 14, 0, 78, 86, 6, 4, -1, 0, 79, 80, 5, 3, 0, 0, 80, 81, 5, 63, 0, 0, 81, 82, 3, 28, 14, 0, 82, 83, 6, 4, -1, 0, 83, 85, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 76, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 6, 4, -1, 0, 92, 9, 1, 0, 0, 0, 93, 99, 5, 4, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 6, 5, -1, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 6, 5, -1, 0, 104, 11, 1, 0, 0, 0, 105, 107, 3, 36, 18, 0, 106, 108, 5, 6, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 6, -1, 0, 110, 159, 1, 0, 0, 0, 111, 113, 3, 26, 13, 0, 112, 114, 5, 6, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 6, 6, -1, 0, 116, 159, 1, 0, 0, 0, 117, 121, 5, 43, 0, 0, 118, 119, 3, 32, 16, 0, 119, 120, 6, 6, -1, 0, 120, 122, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 5, 6, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 159, 6, 6, -1, 0, 127, 129, 5, 41, 0, 0, 128, 130, 5, 6, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 159, 6, 6, -1, 0, 132, 134, 5, 42, 0, 0, 133, 135, 5, 6, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 159, 6, 6, -1, 0, 137, 139, 3, 14, 7, 0, 138, 140, 5, 6, 0, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 6, 6, -1, 0, 142, 159, 1, 0, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 6, -1, 0, 145, 159, 1, 0, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 6, 6, -1, 0, 148, 159, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 152, 5, 6, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 6, -1, 0, 154, 159, 1, 0, 0, 0, 155, 156, 3, 22, 11, 0, 156, 157, 6, 6, -1, 0, 157, 159, 1, 0, 0, 0, 158, 105, 1, 0, 0, 0, 158, 111, 1, 0, 0, 0, 158, 117, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 132, 1, 0, 0, 0, 158, 137, 1, 0, 0, 0, 158, 143, 1, 0, 0, 0, 158, 146, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 162, 5, 63, 0, 0, 162, 167, 3, 28, 14, 0, 163, 164, 5, 7, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 6, 7, -1, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 6, 7, -1, 0, 170, 183, 1, 0, 0, 0, 171, 172, 5, 63, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 32, 16, 0, 174, 175, 6, 7, -1, 0, 175, 183, 1, 0, 0, 0, 176, 177, 5, 63, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 28, 14, 0, 179, 180, 3, 32, 16, 0, 180, 181, 6, 7, -1, 0, 181, 183, 1, 0, 0, 0, 182, 160, 1, 0, 0, 0, 182, 171, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 201, 5, 63, 0, 0, 185, 186, 5, 7, 0, 0, 186, 187, 3, 32, 16, 0, 187, 188, 6, 8, -1, 0, 188, 202, 1, 0, 0, 0, 189, 190, 5, 9, 0, 0, 190, 191, 3, 32, 16, 0, 191, 192, 6, 8, -1, 0, 192, 202, 1, 0, 0, 0, 193, 194, 5, 10, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 6, 8, -1, 0, 196, 202, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 202, 6, 8, -1, 0, 199, 200, 5, 12, 0, 0, 200, 202, 6, 8, -1, 0, 201, 185, 1, 0, 0, 0, 201, 189, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 219, 6, 8, -1, 0, 204, 210, 5, 63, 0, 0, 205, 206, 5, 13, 0, 0, 206, 207, 3, 32, 16, 0, 207, 208, 5, 14, 0, 0, 208, 209, 6, 8, -1, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 7, 0, 0, 215, 216, 3, 32, 16, 0, 216, 217, 6, 8, -1, 0, 217, 219, 1, 0, 0, 0, 218, 184, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 45, 0, 0, 221, 222, 3, 32, 16, 0, 222, 232, 3, 10, 5, 0, 223, 230, 5, 48, 0, 0, 224, 225, 3, 10, 5, 0, 225, 226, 6, 9, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 6, 9, -1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 9, -1, 0, 235, 19, 1, 0, 0, 0, 236, 240, 5, 46, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 6, 10, -1, 0, 239, 241, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 3, 10, 5, 0, 243, 244, 6, 10, -1, 0, 244, 267, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 63, 0, 0, 247, 248, 5, 8, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 32, 16, 0, 251, 252, 5, 6, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 3, 10, 5, 0, 254, 255, 6, 10, -1, 0, 255, 267, 1, 0, 0, 0, 256, 257, 5, 46, 0, 0, 257, 258, 5, 63, 0, 0, 258, 259, 5, 3, 0, 0, 259, 260, 5, 63, 0, 0, 260, 261, 5, 8, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 3, 10, 5, 0, 264, 265, 6, 10, -1, 0, 265, 267, 1, 0, 0, 0, 266, 236, 1, 0, 0, 0, 266, 245, 1, 0, 0, 0, 266, 256, 1, 0, 0, 0, 267, 21, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 32, 16, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 24, 12, 0, 272, 273, 5, 5, 0, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 6, 12, -1, 0, 276, 277, 5, 50, 0, 0, 277, 278, 3, 32, 16, 0, 278, 284, 5, 15, 0, 0, 279, 280, 3, 12, 6, 0, 280, 281, 6, 12, -1, 0, 281, 283, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 6, 12, -1, 0, 288, 290, 1, 0, 0, 0, 289, 275, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 306, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 12, -1, 0, 295, 296, 5, 51, 0, 0, 296, 302, 5, 15, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 6, 12, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 307, 6, 12, -1, 0, 306, 294, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 309, 5, 35, 0, 0, 309, 321, 5, 1, 0, 0, 310, 311, 3, 32, 16, 0, 311, 318, 6, 13, -1, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 32, 16, 0, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 6, 13, -1, 0, 325, 27, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 328, 5, 14, 0, 0, 328, 330, 6, 14, -1, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 3, 30, 15, 0, 335, 336, 6, 14, -1, 0, 336, 29, 1, 0, 0, 0, 337, 338, 5, 30, 0, 0, 338, 348, 6, 15, -1, 0, 339, 340, 5, 31, 0, 0, 340, 348, 6, 15, -1, 0, 341, 342, 5, 32, 0, 0, 342, 348, 6, 15, -1, 0, 343, 344, 5, 34, 0, 0, 344, 348, 6, 15, -1, 0, 345, 346, 5, 33, 0, 0, 346, 348, 6, 15, -1, 0, 347, 337, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 31, 1, 0, 0, 0, 349, 350, 6, 16, -1, 0, 350, 351, 5, 16, 0, 0, 351, 352, 3, 32, 16, 28, 352, 353, 6, 16, -1, 0, 353, 446, 1, 0, 0, 0, 354, 355, 5, 27, 0, 0, 355, 356, 3, 32, 16, 22, 356, 357, 6, 16, -1, 0, 357, 446, 1, 0, 0, 0, 358, 359, 5, 52, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 5, 2, 0, 0, 362, 363, 6, 16, -1, 0, 363, 446, 1, 0, 0, 0, 364, 365, 5, 53, 0, 0, 365, 366, 5, 1, 0, 0, 366, 367, 3, 32, 16, 0, 367, 368, 5, 2, 0, 0, 368, 369, 6, 16, -1, 0, 369, 446, 1, 0, 0, 0, 370, 371, 5, 54, 0, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 32, 16, 0, 373, 374, 5, 2, 0, 0, 374, 375, 6, 16, -1, 0, 375, 446, 1, 0, 0, 0, 376, 377, 5, 57, 0, 0, 377, 378, 5, 1, 0, 0, 378, 379, 3, 32, 16, 0, 379, 380, 5, 2, 0, 0, 380, 381, 6, 16, -1, 0, 381, 446, 1, 0, 0, 0, 382, 383, 5, 55, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 32, 16, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 32, 16, 0, 387, 388, 5, 2, 0, 0, 388, 389, 6, 16, -1, 0, 389, 446, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 5, 1, 0, 0, 392, 393, 3, 32, 16, 0, 393, 394, 5, 3, 0, 0, 394, 395, 3, 32, 16, 0, 395, 396, 5, 2, 0, 0, 396, 397, 6, 16, -1, 0, 397, 446, 1, 0, 0, 0, 398, 399, 5, 56, 0, 0, 399, 400, 5, 1, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 5, 3, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 2, 0, 0, 404, 405, 6, 16, -1, 0, 405, 446, 1, 0, 0, 0, 406, 407, 3, 36, 18, 0, 407, 408, 6, 16, -1, 0, 408, 446, 1, 0, 0, 0, 409, 415, 5, 63, 0, 0, 410, 411, 5, 13, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 14, 0, 0, 413, 414, 6, 16, -1, 0, 414, 416, 1, 0, 0, 0, 415, 410, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 6, 16, -1, 0, 420, 446, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 446, 6, 16, -1, 0, 423, 424, 5, 61, 0, 0, 424, 446, 6, 16, -1, 0, 425, 426, 5, 62, 0, 0, 426, 446, 6, 16, -1, 0, 427, 428, 5, 60, 0, 0, 428, 446, 6, 16, -1, 0, 429, 430, 5, 59, 0, 0, 430, 446, 6, 16, -1, 0, 431, 432, 5, 38, 0, 0, 432, 446, 6, 16, -1, 0, 433, 434, 5, 39, 0, 0, 434, 446, 6, 16, -1, 0, 435, 436, 5, 40, 0, 0, 436, 446, 6, 16, -1, 0, 437, 438, 3, 34, 17, 0, 438, 439, 6, 16, -1, 0, 439, 446, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 32, 16, 0, 442, 443, 5, 2, 0, 0, 443, 444, 6, 16, -1, 0, 444, 446, 1, 0, 0, 0, 445, 349, 1, 0, 0, 0, 445, 354, 1, 0, 0, 0, 445, 358, 1, 0, 0, 0, 445, 364, 1, 0, 0, 0, 445, 370, 1, 0, 0, 0, 445, 376, 1, 0, 0, 0, 445, 382, 1, 0, 0, 0, 445, 390, 1, 0, 0, 0, 445, 398, 1, 0, 0, 0, 445, 406, 1, 0, 0, 0, 445, 409, 1, 0, 0, 0, 445, 421, 1, 0, 0, 0, 445, 423, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 484, 1, 0, 0, 0, 447, 448, 10, 27, 0, 0, 448, 449, 7, 0, 0, 0, 449, 450, 3, 32, 16, 28, 450, 451, 6, 16, -1, 0, 451, 483, 1, 0, 0, 0, 452, 453, 10, 26, 0, 0, 453, 454, 7, 1, 0, 0, 454, 455, 3, 32, 16, 27, 455, 456, 6, 16, -1, 0, 456, 483, 1, 0, 0, 0, 457, 458, 10, 25, 0, 0, 458, 459, 7, 2, 0, 0, 459, 460, 3, 32, 16, 26, 460, 461, 6, 16, -1, 0, 461, 483, 1, 0, 0, 0, 462, 463, 10, 24, 0, 0, 463, 464, 7, 3, 0, 0, 464, 465, 3, 32, 16, 25, 465, 466, 6, 16, -1, 0, 466, 483, 1, 0, 0, 0, 467, 468, 10, 23, 0, 0, 468, 469, 7, 4, 0, 0, 469, 470, 3, 32, 16, 24, 470, 471, 6, 16, -1, 0, 471, 483, 1, 0, 0, 0, 472, 473, 10, 21, 0, 0, 473, 474, 5, 28, 0, 0, 474, 475, 3, 32, 16, 22, 475, 476, 6, 16, -1, 0, 476, 483, 1, 0, 0, 0, 477, 478, 10, 20, 0, 0, 478, 479, 5, 29, 0, 0, 479, 480, 3, 32, 16, 21, 480, 481, 6, 16, -1, 0, 481, 483, 1, 0, 0, 0, 482, 447, 1, 0, 0, 0, 482, 452, 1, 0, 0, 0, 482, 457, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 33, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 499, 5, 4, 0, 0, 488, 489, 3, 32, 16, 0, 489, 496, 6, 17, -1, 0, 490, 491, 5, 3, 0, 0, 491, 492, 3, 32, 16, 0, 492, 493, 6, 17, -1, 0, 493, 495, 1, 0, 0, 0, 494, 490, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 488, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 5, 0, 0, 502, 503, 6, 17, -1, 0, 503, 35, 1, 0, 0, 0, 504, 505, 5, 63, 0, 0, 505, 517, 5, 1, 0, 0, 506, 507, 3, 32, 16, 0, 507, 514, 6, 18, -1, 0, 508, 509, 5, 3, 0, 0, 509, 510, 3, 32, 16, 0, 510, 511, 6, 18, -1, 0, 511, 513, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 5, 2, 0, 0, 520, 521, 6, 18, -1, 0, 521, 37, 1, 0, 0, 0, 40, 43, 54, 71, 86, 89, 99, 107, 113, 121, 124, 129, 134, 139, 151, 158, 167, 182, 201, 212, 218, 230, 232, 240, 266, 284, 291, 302, 306, 318, 321, 331, 347, 417, 445, 482, 484, 496, 499, 514, 517]